is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DesafioDIO_C__Pedro_Bento_e_o_Mundo_de_OZ
build_property.ProjectDir = c:\Users\vivi4\OneDrive\Documentos\Algoritmos e Códigos\Programação\DesafioDIO C# Pedro Bento e o Mundo de OZ\
